name: Gavin Peltz
locality: 
country: Remote
role: <a href="/job-families/sales/customer-success-management/">Customer Success Manager</a>
reports_to: tiffanymcatee.gitlab
picture: gavinpeltz.jpg
pronouns: he/his
pronunciation:
twitter:
linkedin: 
gitlab: gavinpeltz
departments:
  - CSM
specialty: ""
expertise:
story:

