---
name: Brian Wong
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/finance-systems-administrator/">Finance Systems Administrator</a>
reports_to: jesssalcido
picture: brianwong.png
pronouns:
pronunciation:
twitter:
linkedin: brian-matt-wong
gitlab: brianmwong
departments:
- Business Technology
specialty: ''
expertise:
story:

