name: Jamie Music
locality: 
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: rphillips4
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jmusic2012
departments:
  - ENTR
specialty: ""
expertise:
story:

