name: Uday Govindia
locality: 
country: Remote
role: <a href="">Senior Security Engineer</a>
reports_to: joe-dub
picture: ugmaverick.jpeg
pronouns: He/His
pronunciation:
twitter:
linkedin: uday-govindia-a54b23b0
gitlab: ugovindia
departments:
  - Security Department
specialty: "Infrastructure"
expertise:
story: 'Uday is Cloud Security Engineer with overall 9+ years of experience combined in Network,Security,CDN and Cloud Industry. Outside of work, he enjoys the multiplayer games on PS and long distance bike rides.'

