---
name: Nick Ilieskou
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior
  Backend Engineer, Secure:Composition Analysis</a>
reports_to: olivier-g
picture: nickilieskou.png
pronouns: he/his
pronunciation:
twitter:
linkedin: nick-ilieskou
gitlab: nilieskou
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Composition Analysis BE Team
specialty: 'Secure: Composition Analysis'
expertise:
story: "Nick is a backend engineer who enjoys contributing in all parts of the tech
  stack.\nOutside of work, Nick has a daughter and enjoys travelling, gaming and exercising
  crossfit. \n"

