---
name: Daniel Croft
locality:
country: Remote
role: Director of Engineering Productivity
reports_to: mek
picture: danielcroft.jpg
gitlab: dcroft
linkedin: danielacroft
pronouns: he/him
departments:
- Engineering Function
- Quality Department
- Engineering Productivity
expertise: <li><a href="https://about.gitlab.com/company/culture/inclusion/influencer-group-guide/">GitLab
  Diversity, Inclusion & Belonging Influencer Group</a> member</li>
story: |
  Daniel is a people focussed engineering leader who is looking to learn from every experience.
  Obsessed with coffee, loves the outdoors, motorcycles, mountain bikes, and jumps from planes from time to time.
specialty: Engineering Productivity
