---
name: Kacie Rahimi
locality:
country: Remote
role: <a href="">Senior Public Sector Strategic Account Executive</a>
reports_to: bstevens1
picture: kacierahimi.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: krahimi
departments:
- PubSec
specialty: Public Sector, Civilian
expertise:
story:

